"assigned_user_id","buyer_fname","buyer_lname","period_start","period_end","period_year","period_quarter","total_leads","total_upsheets","leads_with_opportunity","lead_to_opportunity_conversion_rate","total_opportunities","opportunity_upsheets","delivered_upsheets","sold_upsheets","delivered_opportunity_upsheets","close_rate","total_expected_amount","latest_expected_amount","total_sale_value","avg_sale_value","realization_amount","realization_percent"
1,"Buyer1","User1","2018-01-01","2018-03-31","2018","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
1,"Buyer1","User1","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5125.00","5125.00","0",NULL,"0",NULL
2,"Buyer2","User2","2018-01-01","2018-03-31","2018","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
2,"Buyer2","User2","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5250.00","5250.00","0",NULL,"0",NULL
3,"Buyer3","User3","2018-01-01","2018-03-31","2018","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","6215.00","6215.00","990.00","18.95"
3,"Buyer3","User3","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5225.00","5225.00","0",NULL,"0",NULL
4,"Buyer4","User4","2018-01-01","2018-03-31","2018","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","6420.00","6420.00","1070.00","20.00"
4,"Buyer4","User4","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5350.00","5350.00","0",NULL,"0",NULL
5,"Buyer5","User5","2018-01-01","2018-03-31","2018","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","6025.00","6025.00","550.00","10.05"
5,"Buyer5","User5","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5475.00","5475.00","0",NULL,"0",NULL
6,"Buyer6","User6","2018-01-01","2018-03-31","2018","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
6,"Buyer6","User6","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","5450.00","5450.00","0",NULL,"0",NULL
7,"Buyer7","User7","2018-01-01","2018-03-31","2018","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
7,"Buyer7","User7","2018-04-01","2018-06-30","2018","2","0","0","0",NULL,"0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
7,"Buyer7","User7","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5575.00","5575.00","0",NULL,"0",NULL
8,"Buyer8","User8","2018-01-01","2018-03-31","2018","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
8,"Buyer8","User8","2018-04-01","2018-06-30","2018","2","0","0","0",NULL,"0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
8,"Buyer8","User8","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5700.00","5700.00","0",NULL,"0",NULL
9,"Buyer9","User9","2018-04-01","2018-06-30","2018","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","6845.00","6845.00","1170.00","20.62"
9,"Buyer9","User9","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5675.00","5675.00","0",NULL,"0",NULL
10,"Buyer10","User10","2018-04-01","2018-06-30","2018","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","6450.00","6450.00","650.00","11.21"
10,"Buyer10","User10","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5800.00","5800.00","0",NULL,"0",NULL
11,"Buyer11","User11","2018-04-01","2018-06-30","2018","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","6655.00","6655.00","730.00","12.32"
11,"Buyer11","User11","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","5925.00","5925.00","0",NULL,"0",NULL
12,"Buyer12","User12","2018-04-01","2018-06-30","2018","2","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
12,"Buyer12","User12","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","5900.00","5900.00","0",NULL,"0",NULL
13,"Buyer13","User13","2018-04-01","2018-06-30","2018","2","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
13,"Buyer13","User13","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6025.00","6025.00","0",NULL,"0",NULL
14,"Buyer14","User14","2018-04-01","2018-06-30","2018","2","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
14,"Buyer14","User14","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6150.00","6150.00","0",NULL,"0",NULL
15,"Buyer15","User15","2018-04-01","2018-06-30","2018","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","6875.00","6875.00","750.00","12.24"
15,"Buyer15","User15","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6125.00","6125.00","0",NULL,"0",NULL
16,"Buyer16","User16","2018-04-01","2018-06-30","2018","2","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
16,"Buyer16","User16","2018-07-01","2018-09-30","2018","3","0","0","0",NULL,"0","0","0","1","0",NULL,"0","0","7080.00","7080.00","830.00","13.28"
16,"Buyer16","User16","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6250.00","6250.00","0",NULL,"0",NULL
17,"Buyer17","User17","2018-04-01","2018-06-30","2018","2","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
17,"Buyer17","User17","2018-07-01","2018-09-30","2018","3","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","7285.00","7285.00","910.00","14.27"
17,"Buyer17","User17","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6375.00","6375.00","0",NULL,"0",NULL
18,"Buyer18","User18","2018-04-01","2018-06-30","2018","2","1","0","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
18,"Buyer18","User18","2018-07-01","2018-09-30","2018","3","0","1","0",NULL,"0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
18,"Buyer18","User18","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","6350.00","6350.00","0",NULL,"0",NULL
19,"Buyer19","User19","2018-07-01","2018-09-30","2018","3","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
19,"Buyer19","User19","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6475.00","6475.00","0",NULL,"0",NULL
20,"Buyer20","User20","2018-07-01","2018-09-30","2018","3","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
20,"Buyer20","User20","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"2","1","0","0","1","100.00","12540.00","5940.00","0",NULL,"0",NULL
21,"Buyer21","User21","2018-07-01","2018-09-30","2018","3","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","7505.00","7505.00","930.00","14.14"
21,"Buyer21","User21","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6575.00","6575.00","0",NULL,"0",NULL
22,"Buyer22","User22","2018-07-01","2018-09-30","2018","3","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","7710.00","7710.00","1010.00","15.07"
22,"Buyer22","User22","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6700.00","6700.00","0",NULL,"0",NULL
23,"Buyer23","User23","2018-07-01","2018-09-30","2018","3","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","7915.00","7915.00","1090.00","15.97"
23,"Buyer23","User23","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6825.00","6825.00","0",NULL,"0",NULL
24,"Buyer24","User24","2018-07-01","2018-09-30","2018","3","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
24,"Buyer24","User24","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","6800.00","6800.00","0",NULL,"0",NULL
25,"Buyer25","User25","2018-07-01","2018-09-30","2018","3","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
25,"Buyer25","User25","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","6925.00","6925.00","0",NULL,"0",NULL
26,"Buyer26","User26","2018-07-01","2018-09-30","2018","3","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
26,"Buyer26","User26","2018-10-01","2018-12-31","2018","4","0","0","0",NULL,"0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
26,"Buyer26","User26","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7050.00","7050.00","0",NULL,"0",NULL
27,"Buyer27","User27","2018-07-01","2018-09-30","2018","3","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
27,"Buyer27","User27","2018-10-01","2018-12-31","2018","4","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","8135.00","8135.00","1110.00","15.80"
27,"Buyer27","User27","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7025.00","7025.00","0",NULL,"0",NULL
28,"Buyer28","User28","2018-10-01","2018-12-31","2018","4","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","8340.00","8340.00","1190.00","16.64"
28,"Buyer28","User28","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7150.00","7150.00","0",NULL,"0",NULL
29,"Buyer29","User29","2018-10-01","2018-12-31","2018","4","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","8545.00","8545.00","1270.00","17.46"
29,"Buyer29","User29","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7275.00","7275.00","0",NULL,"0",NULL
30,"Buyer30","User30","2018-10-01","2018-12-31","2018","4","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
30,"Buyer30","User30","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","7250.00","7250.00","0",NULL,"0",NULL
31,"Buyer31","User31","2018-10-01","2018-12-31","2018","4","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
31,"Buyer31","User31","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7375.00","7375.00","0",NULL,"0",NULL
32,"Buyer32","User32","2018-10-01","2018-12-31","2018","4","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
32,"Buyer32","User32","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7500.00","7500.00","0",NULL,"0",NULL
33,"Buyer33","User33","2018-10-01","2018-12-31","2018","4","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","8765.00","8765.00","1290.00","17.26"
33,"Buyer33","User33","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7475.00","7475.00","0",NULL,"0",NULL
34,"Buyer34","User34","2018-10-01","2018-12-31","2018","4","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
34,"Buyer34","User34","2019-01-01","2019-03-31","2019","1","0","0","0",NULL,"0","0","0","1","0",NULL,"0","0","8970.00","8970.00","1370.00","18.03"
34,"Buyer34","User34","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7600.00","7600.00","0",NULL,"0",NULL
35,"Buyer35","User35","2018-10-01","2018-12-31","2018","4","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
35,"Buyer35","User35","2019-01-01","2019-03-31","2019","1","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","8575.00","8575.00","850.00","11.00"
35,"Buyer35","User35","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7725.00","7725.00","0",NULL,"0",NULL
36,"Buyer36","User36","2018-10-01","2018-12-31","2018","4","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
36,"Buyer36","User36","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","7700.00","7700.00","0",NULL,"0",NULL
37,"Buyer37","User37","2019-01-01","2019-03-31","2019","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
37,"Buyer37","User37","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7825.00","7825.00","0",NULL,"0",NULL
38,"Buyer38","User38","2019-01-01","2019-03-31","2019","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
38,"Buyer38","User38","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7950.00","7950.00","0",NULL,"0",NULL
39,"Buyer39","User39","2019-01-01","2019-03-31","2019","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","9395.00","9395.00","1470.00","18.55"
39,"Buyer39","User39","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","7925.00","7925.00","0",NULL,"0",NULL
40,"Buyer40","User40","2019-01-01","2019-03-31","2019","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","9000.00","9000.00","1755.00","24.22"
40,"Buyer40","User40","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"2","1","0","0","1","100.00","15295.00","7245.00","0",NULL,"0",NULL
41,"Buyer41","User41","2019-01-01","2019-03-31","2019","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","9205.00","9205.00","1030.00","12.60"
41,"Buyer41","User41","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8175.00","8175.00","0",NULL,"0",NULL
42,"Buyer42","User42","2019-01-01","2019-03-31","2019","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
42,"Buyer42","User42","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","8150.00","8150.00","0",NULL,"0",NULL
43,"Buyer43","User43","2019-01-01","2019-03-31","2019","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
43,"Buyer43","User43","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8275.00","8275.00","0",NULL,"0",NULL
44,"Buyer44","User44","2019-01-01","2019-03-31","2019","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
44,"Buyer44","User44","2019-04-01","2019-06-30","2019","2","0","0","0",NULL,"0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
44,"Buyer44","User44","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8400.00","8400.00","0",NULL,"0",NULL
45,"Buyer45","User45","2019-01-01","2019-03-31","2019","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
45,"Buyer45","User45","2019-04-01","2019-06-30","2019","2","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","9425.00","9425.00","1050.00","12.54"
45,"Buyer45","User45","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8375.00","8375.00","0",NULL,"0",NULL
46,"Buyer46","User46","2019-04-01","2019-06-30","2019","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","9630.00","9630.00","1130.00","13.29"
46,"Buyer46","User46","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8500.00","8500.00","0",NULL,"0",NULL
47,"Buyer47","User47","2019-04-01","2019-06-30","2019","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","9835.00","9835.00","1210.00","14.03"
47,"Buyer47","User47","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8625.00","8625.00","0",NULL,"0",NULL
48,"Buyer48","User48","2019-04-01","2019-06-30","2019","2","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
48,"Buyer48","User48","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","8600.00","8600.00","0",NULL,"0",NULL
49,"Buyer49","User49","2019-04-01","2019-06-30","2019","2","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
49,"Buyer49","User49","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8725.00","8725.00","0",NULL,"0",NULL
50,"Buyer50","User50","2019-04-01","2019-06-30","2019","2","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
50,"Buyer50","User50","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8850.00","8850.00","0",NULL,"0",NULL
51,"Buyer51","User51","2019-04-01","2019-06-30","2019","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","10055.00","10055.00","1230.00","13.94"
51,"Buyer51","User51","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8825.00","8825.00","0",NULL,"0",NULL
52,"Buyer52","User52","2019-04-01","2019-06-30","2019","2","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
52,"Buyer52","User52","2019-07-01","2019-09-30","2019","3","0","0","0",NULL,"0","0","0","1","0",NULL,"0","0","10260.00","10260.00","1310.00","14.64"
52,"Buyer52","User52","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","8950.00","8950.00","0",NULL,"0",NULL
53,"Buyer53","User53","2019-04-01","2019-06-30","2019","2","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
53,"Buyer53","User53","2019-07-01","2019-09-30","2019","3","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","10465.00","10465.00","1390.00","15.32"
53,"Buyer53","User53","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9075.00","9075.00","0",NULL,"0",NULL
54,"Buyer54","User54","2019-04-01","2019-06-30","2019","2","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
54,"Buyer54","User54","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","9050.00","9050.00","0",NULL,"0",NULL
55,"Buyer55","User55","2019-07-01","2019-09-30","2019","3","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
55,"Buyer55","User55","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9175.00","9175.00","0",NULL,"0",NULL
56,"Buyer56","User56","2019-07-01","2019-09-30","2019","3","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
56,"Buyer56","User56","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9300.00","9300.00","0",NULL,"0",NULL
57,"Buyer57","User57","2019-07-01","2019-09-30","2019","3","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","10685.00","10685.00","1410.00","15.20"
57,"Buyer57","User57","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9275.00","9275.00","0",NULL,"0",NULL
58,"Buyer58","User58","2019-07-01","2019-09-30","2019","3","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","10890.00","10890.00","1490.00","15.85"
58,"Buyer58","User58","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9400.00","9400.00","0",NULL,"0",NULL
59,"Buyer59","User59","2019-07-01","2019-09-30","2019","3","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","11095.00","11095.00","1570.00","16.48"
59,"Buyer59","User59","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9525.00","9525.00","0",NULL,"0",NULL
60,"Buyer60","User60","2019-07-01","2019-09-30","2019","3","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
60,"Buyer60","User60","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"2","1","0","0","0","0.00","18050.00","8550.00","0",NULL,"0",NULL
61,"Buyer61","User61","2019-07-01","2019-09-30","2019","3","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
61,"Buyer61","User61","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9625.00","9625.00","0",NULL,"0",NULL
62,"Buyer62","User62","2019-07-01","2019-09-30","2019","3","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
62,"Buyer62","User62","2019-10-01","2019-12-31","2019","4","0","0","0",NULL,"0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
62,"Buyer62","User62","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9750.00","9750.00","0",NULL,"0",NULL
63,"Buyer63","User63","2019-07-01","2019-09-30","2019","3","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
63,"Buyer63","User63","2019-10-01","2019-12-31","2019","4","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","11315.00","11315.00","1590.00","16.35"
63,"Buyer63","User63","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9725.00","9725.00","0",NULL,"0",NULL
64,"Buyer64","User64","2019-10-01","2019-12-31","2019","4","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","11520.00","11520.00","1670.00","16.95"
64,"Buyer64","User64","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9850.00","9850.00","0",NULL,"0",NULL
65,"Buyer65","User65","2019-10-01","2019-12-31","2019","4","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","11125.00","11125.00","1150.00","11.53"
65,"Buyer65","User65","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","9975.00","9975.00","0",NULL,"0",NULL
66,"Buyer66","User66","2019-10-01","2019-12-31","2019","4","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
66,"Buyer66","User66","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","9950.00","9950.00","0",NULL,"0",NULL
67,"Buyer67","User67","2019-10-01","2019-12-31","2019","4","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
67,"Buyer67","User67","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10075.00","10075.00","0",NULL,"0",NULL
68,"Buyer68","User68","2019-10-01","2019-12-31","2019","4","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
68,"Buyer68","User68","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10200.00","10200.00","0",NULL,"0",NULL
69,"Buyer69","User69","2019-10-01","2019-12-31","2019","4","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","11945.00","11945.00","1770.00","17.40"
69,"Buyer69","User69","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10175.00","10175.00","0",NULL,"0",NULL
70,"Buyer70","User70","2019-10-01","2019-12-31","2019","4","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
70,"Buyer70","User70","2020-01-01","2020-03-31","2020","1","0","0","0",NULL,"0","0","0","1","0",NULL,"0","0","11550.00","11550.00","1250.00","12.14"
70,"Buyer70","User70","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10300.00","10300.00","0",NULL,"0",NULL
71,"Buyer71","User71","2019-10-01","2019-12-31","2019","4","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
71,"Buyer71","User71","2020-01-01","2020-03-31","2020","1","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","11755.00","11755.00","1330.00","12.76"
71,"Buyer71","User71","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10425.00","10425.00","0",NULL,"0",NULL
72,"Buyer72","User72","2019-10-01","2019-12-31","2019","4","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
72,"Buyer72","User72","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","10400.00","10400.00","0",NULL,"0",NULL
73,"Buyer73","User73","2020-01-01","2020-03-31","2020","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
73,"Buyer73","User73","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10525.00","10525.00","0",NULL,"0",NULL
74,"Buyer74","User74","2020-01-01","2020-03-31","2020","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
74,"Buyer74","User74","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10650.00","10650.00","0",NULL,"0",NULL
75,"Buyer75","User75","2020-01-01","2020-03-31","2020","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","11975.00","11975.00","1350.00","12.71"
75,"Buyer75","User75","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10625.00","10625.00","0",NULL,"0",NULL
76,"Buyer76","User76","2020-01-01","2020-03-31","2020","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","12180.00","12180.00","1430.00","13.30"
76,"Buyer76","User76","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10750.00","10750.00","0",NULL,"0",NULL
77,"Buyer77","User77","2020-01-01","2020-03-31","2020","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","12385.00","12385.00","1510.00","13.89"
77,"Buyer77","User77","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10875.00","10875.00","0",NULL,"0",NULL
78,"Buyer78","User78","2020-01-01","2020-03-31","2020","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
78,"Buyer78","User78","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","10850.00","10850.00","0",NULL,"0",NULL
79,"Buyer79","User79","2020-01-01","2020-03-31","2020","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
79,"Buyer79","User79","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","10975.00","10975.00","0",NULL,"0",NULL
80,"Buyer80","User80","2020-01-01","2020-03-31","2020","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
80,"Buyer80","User80","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"2","1","0","0","1","100.00","21090.00","9990.00","0",NULL,"0",NULL
81,"Buyer81","User81","2020-01-01","2020-03-31","2020","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
81,"Buyer81","User81","2020-04-01","2020-06-30","2020","2","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","12605.00","12605.00","1530.00","13.81"
81,"Buyer81","User81","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11075.00","11075.00","0",NULL,"0",NULL
82,"Buyer82","User82","2020-01-01","2020-03-31","2020","1","1","0","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
82,"Buyer82","User82","2020-04-01","2020-06-30","2020","2","0","1","0",NULL,"0","0","1","1","0",NULL,"0","0","12810.00","12810.00","1610.00","14.38"
82,"Buyer82","User82","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11200.00","11200.00","0",NULL,"0",NULL
83,"Buyer83","User83","2020-04-01","2020-06-30","2020","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","13015.00","13015.00","1690.00","14.92"
83,"Buyer83","User83","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11325.00","11325.00","0",NULL,"0",NULL
84,"Buyer84","User84","2020-04-01","2020-06-30","2020","2","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
84,"Buyer84","User84","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","11300.00","11300.00","0",NULL,"0",NULL
85,"Buyer85","User85","2020-04-01","2020-06-30","2020","2","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
85,"Buyer85","User85","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11425.00","11425.00","0",NULL,"0",NULL
86,"Buyer86","User86","2020-04-01","2020-06-30","2020","2","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
86,"Buyer86","User86","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11550.00","11550.00","0",NULL,"0",NULL
87,"Buyer87","User87","2020-04-01","2020-06-30","2020","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","13235.00","13235.00","1710.00","14.84"
87,"Buyer87","User87","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11525.00","11525.00","0",NULL,"0",NULL
88,"Buyer88","User88","2020-04-01","2020-06-30","2020","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","13440.00","13440.00","1790.00","15.36"
88,"Buyer88","User88","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11650.00","11650.00","0",NULL,"0",NULL
89,"Buyer89","User89","2020-04-01","2020-06-30","2020","2","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
89,"Buyer89","User89","2020-07-01","2020-09-30","2020","3","0","0","0",NULL,"0","0","0","1","0",NULL,"0","0","13645.00","13645.00","1870.00","15.88"
89,"Buyer89","User89","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11775.00","11775.00","0",NULL,"0",NULL
90,"Buyer90","User90","2020-04-01","2020-06-30","2020","2","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
90,"Buyer90","User90","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","11750.00","11750.00","0",NULL,"0",NULL
91,"Buyer91","User91","2020-04-01","2020-06-30","2020","2","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
91,"Buyer91","User91","2020-07-01","2020-09-30","2020","3","0","0","0",NULL,"0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
91,"Buyer91","User91","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11875.00","11875.00","0",NULL,"0",NULL
92,"Buyer92","User92","2020-07-01","2020-09-30","2020","3","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
92,"Buyer92","User92","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12000.00","12000.00","0",NULL,"0",NULL
93,"Buyer93","User93","2020-07-01","2020-09-30","2020","3","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","13865.00","13865.00","1890.00","15.78"
93,"Buyer93","User93","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","11975.00","11975.00","0",NULL,"0",NULL
94,"Buyer94","User94","2020-07-01","2020-09-30","2020","3","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","14070.00","14070.00","1970.00","16.28"
94,"Buyer94","User94","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12100.00","12100.00","0",NULL,"0",NULL
95,"Buyer95","User95","2020-07-01","2020-09-30","2020","3","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","13675.00","13675.00","1450.00","11.86"
95,"Buyer95","User95","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12225.00","12225.00","0",NULL,"0",NULL
96,"Buyer96","User96","2020-07-01","2020-09-30","2020","3","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
96,"Buyer96","User96","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","12200.00","12200.00","0",NULL,"0",NULL
97,"Buyer97","User97","2020-07-01","2020-09-30","2020","3","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
97,"Buyer97","User97","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12325.00","12325.00","0",NULL,"0",NULL
98,"Buyer98","User98","2020-07-01","2020-09-30","2020","3","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
98,"Buyer98","User98","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12450.00","12450.00","0",NULL,"0",NULL
99,"Buyer99","User99","2020-07-01","2020-09-30","2020","3","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
99,"Buyer99","User99","2020-10-01","2020-12-31","2020","4","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","14495.00","14495.00","2070.00","16.66"
99,"Buyer99","User99","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12425.00","12425.00","0",NULL,"0",NULL
100,"Buyer100","User100","2020-07-01","2020-09-30","2020","3","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
100,"Buyer100","User100","2020-10-01","2020-12-31","2020","4","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","14100.00","14100.00","2805.00","24.83"
100,"Buyer100","User100","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"2","1","0","0","1","100.00","23845.00","11295.00","0",NULL,"0",NULL
101,"Buyer101","User101","2020-10-01","2020-12-31","2020","4","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","14305.00","14305.00","1630.00","12.86"
101,"Buyer101","User101","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12675.00","12675.00","0",NULL,"0",NULL
102,"Buyer102","User102","2020-10-01","2020-12-31","2020","4","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
102,"Buyer102","User102","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","12650.00","12650.00","0",NULL,"0",NULL
103,"Buyer103","User103","2020-10-01","2020-12-31","2020","4","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
103,"Buyer103","User103","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12775.00","12775.00","0",NULL,"0",NULL
104,"Buyer104","User104","2020-10-01","2020-12-31","2020","4","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
104,"Buyer104","User104","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12900.00","12900.00","0",NULL,"0",NULL
105,"Buyer105","User105","2020-10-01","2020-12-31","2020","4","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","14525.00","14525.00","1650.00","12.82"
105,"Buyer105","User105","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","12875.00","12875.00","0",NULL,"0",NULL
106,"Buyer106","User106","2020-10-01","2020-12-31","2020","4","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","14730.00","14730.00","1730.00","13.31"
106,"Buyer106","User106","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13000.00","13000.00","0",NULL,"0",NULL
107,"Buyer107","User107","2020-10-01","2020-12-31","2020","4","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
107,"Buyer107","User107","2021-01-01","2021-03-31","2021","1","0","0","0",NULL,"0","0","0","1","0",NULL,"0","0","14935.00","14935.00","1810.00","13.79"
107,"Buyer107","User107","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13125.00","13125.00","0",NULL,"0",NULL
108,"Buyer108","User108","2020-10-01","2020-12-31","2020","4","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
108,"Buyer108","User108","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","13100.00","13100.00","0",NULL,"0",NULL
109,"Buyer109","User109","2020-10-01","2020-12-31","2020","4","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
109,"Buyer109","User109","2021-01-01","2021-03-31","2021","1","0","0","0",NULL,"0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
109,"Buyer109","User109","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13225.00","13225.00","0",NULL,"0",NULL
110,"Buyer110","User110","2021-01-01","2021-03-31","2021","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
110,"Buyer110","User110","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13350.00","13350.00","0",NULL,"0",NULL
111,"Buyer111","User111","2021-01-01","2021-03-31","2021","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","15155.00","15155.00","1830.00","13.73"
111,"Buyer111","User111","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13325.00","13325.00","0",NULL,"0",NULL
112,"Buyer112","User112","2021-01-01","2021-03-31","2021","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","15360.00","15360.00","1910.00","14.20"
112,"Buyer112","User112","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13450.00","13450.00","0",NULL,"0",NULL
113,"Buyer113","User113","2021-01-01","2021-03-31","2021","1","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","15565.00","15565.00","1990.00","14.66"
113,"Buyer113","User113","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13575.00","13575.00","0",NULL,"0",NULL
114,"Buyer114","User114","2021-01-01","2021-03-31","2021","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
114,"Buyer114","User114","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","0","0.00","13550.00","13550.00","0",NULL,"0",NULL
115,"Buyer115","User115","2021-01-01","2021-03-31","2021","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
115,"Buyer115","User115","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13675.00","13675.00","0",NULL,"0",NULL
116,"Buyer116","User116","2021-01-01","2021-03-31","2021","1","1","1","1","100.00","0","0","1","0","0",NULL,"0","0","0",NULL,"0",NULL
116,"Buyer116","User116","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13800.00","13800.00","0",NULL,"0",NULL
117,"Buyer117","User117","2021-01-01","2021-03-31","2021","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
117,"Buyer117","User117","2021-04-01","2021-06-30","2021","2","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","15785.00","15785.00","2010.00","14.59"
117,"Buyer117","User117","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13775.00","13775.00","0",NULL,"0",NULL
118,"Buyer118","User118","2021-01-01","2021-03-31","2021","1","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
118,"Buyer118","User118","2021-04-01","2021-06-30","2021","2","0","0","0",NULL,"0","0","1","1","0",NULL,"0","0","15990.00","15990.00","2090.00","15.04"
118,"Buyer118","User118","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","13900.00","13900.00","0",NULL,"0",NULL
119,"Buyer119","User119","2021-04-01","2021-06-30","2021","2","1","1","1","100.00","0","0","1","1","0",NULL,"0","0","16195.00","16195.00","2170.00","15.47"
119,"Buyer119","User119","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"1","1","0","0","1","100.00","14025.00","14025.00","0",NULL,"0",NULL
120,"Buyer120","User120","2021-04-01","2021-06-30","2021","2","1","1","1","100.00","0","0","0","0","0",NULL,"0","0","0",NULL,"0",NULL
120,"Buyer120","User120","2026-01-01","2026-03-31","2026","1","0","0","0",NULL,"2","1","0","0","0","0.00","26600.00","12600.00","0",NULL,"0",NULL
